# selenium-ui-starter

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: TextBoxPage.java
src/test/java/tests/: TextBoxPageTest.java
